# Free

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osamaaftab/freenowmvvm/: MockTestRunner.kt  VehicleListActivityTest.kt
app/src/androidTest/java/com/osamaaftab/freenowmvvm/util/: Constant.kt  SuccessDispatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list.json
app/src/main/java/com/osamaaftab/freenowmvvm/: MainApplication.kt
app/src/main/java/com/osamaaftab/freenowmvvm/data/repository/: VehicleRepositoryImp.kt
app/src/main/java/com/osamaaftab/freenowmvvm/data/source/remote/: VehicleService.kt
app/src/main/java/com/osamaaftab/freenowmvvm/di/module/: ActivityModule.kt  ApiServicesModule.kt  AppModule.kt  NetWorkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/osamaaftab/freenowmvvm/domain/model/: Coordinate.kt  ErrorModel.kt  VehicleItem.kt  Vehicles.kt
app/src/main/java/com/osamaaftab/freenowmvvm/domain/repository/: VehicleRepository.kt
app/src/main/java/com/osamaaftab/freenowmvvm/domain/usecase/: GetVehiclesUseCase.kt
app/src/main/java/com/osamaaftab/freenowmvvm/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/osamaaftab/freenowmvvm/presentation/base/: BaseViewModel.kt
app/src/main/java/com/osamaaftab/freenowmvvm/presentation/ui/: GenericAdapter.kt  MapActivity.kt  VehicleListActivity.kt  VehicleViewHolder.kt
app/src/main/java/com/osamaaftab/freenowmvvm/presentation/viewmodel/: MapViewModel.kt  VehicleListViewModel.kt
app/src/main/java/com/osamaaftab/freenowmvvm/util/: ApiErrorHandle.kt  AsyncGeocoder.java  BindingAdapter.kt  RecyclerViewMatcher.java  SingleLiveEvent.java  Util.kt
app/src/main/res/drawable/: ic_pool.xml  ic_taxi.xml
app/src/main/res/layout/: activity_map.xml  activity_vehicle_list.xml  vehicle_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/osamaaftab/freenowmvvm/: GetVehicleListViewModelUT.kt  GetVehicleUseCaseUT.kt  MapViewModelUT.kt
gradle/wrapper/: gradle-wrapper.properties
